# state-machine-demo

./: pom.xml
src/main/java/com/github/abigail830/statemachinedemo/: StateMachineDemoApplication.java
src/main/java/com/github/abigail830/statemachinedemo/configuration/: SwaggerConfig.java
src/main/java/com/github/abigail830/statemachinedemo/domain/: Contract.java  ContractInfrastructure.java  ContractService.java
src/main/java/com/github/abigail830/statemachinedemo/domain/statemachine/: ContractStateMachineListener.java  ContractStates.java  Events.java  StateMachineConfig.java
src/main/java/com/github/abigail830/statemachinedemo/infrastructure/: ContractInfrastructureImpl.java  InMemoryPersistImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_contract_table.sql
src/test/java/com/github/abigail830/statemachinedemo/: StateMachineDemoApplicationTests.java
src/test/java/com/github/abigail830/statemachinedemo/domain/: ContractServiceTest.java
